in this example we are going to create two vlans "HR" and "Accounting",
we have six computers, computer1,2,3 will be connected to vlan HR, the other computers 4,5,6 will be connected to vlan Accounting
the IP address are:

computer 1: 192.168.1.2
computer 1: 192.168.1.3
computer 1: 192.168.1.4
computer 1: 192.168.1.5
computer 1: 192.168.1.6
computer 1: 192.168.1.7



Switch>
Switch>enable
Switch#config t
Enter configuration commands, one per line.  End with CNTL/Z.

Switch(config)#vlan 2
Switch(config-vlan)#name HR
Switch(config-vlan)#vlan 3
Switch(config-vlan)#name Accounts
Switch(config-vlan)#exit
Switch(config)#interface range fas0/1-3

Switch(config-if-range)#sw access vlan 2
Switch(config-if-range)#switchport access vlan 2
Switch(config-if-range)#exit

Switch(config)#interface range fas0/4-6
Switch(config-if-range)#switchport access vlan 3
Switch(config-if-range)#exit
Switch(config)#show vlan
                
Switch#show vlan

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/7, Fa0/8, Fa0/9, Fa0/10
                                                Fa0/11, Fa0/12, Fa0/13, Fa0/14
                                                Fa0/15, Fa0/16, Fa0/17, Fa0/18
                                                Fa0/19, Fa0/20, Fa0/21, Fa0/22
                                                Fa0/23, Fa0/24, Gig0/1, Gig0/2
2    HR                               active    Fa0/1, Fa0/2, Fa0/3
3    Accounts                         active    Fa0/4, Fa0/5, Fa0/6
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0
2    enet  100002     1500  -      -      -        -    -        0      0
3    enet  100003     1500  -      -      -        -    -        0      0
1002 fddi  101002     1500  -      -      -        -    -        0      0   
1003 tr    101003     1500  -      -      -        -    -        0      0   
1004 fdnet 101004     1500  -      -      -        ieee -        0      0   
1005 trnet 101005     1500  -      -      -        ibm  -        0      0   


------------------------------------------------------------------------------------

You an also ues show vlan with the conifguration mode
Switch(config)#do show vlan br

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/7, Fa0/8, Fa0/9, Fa0/10
                                                Fa0/11, Fa0/12, Fa0/13, Fa0/14
                                                Fa0/15, Fa0/16, Fa0/17, Fa0/18
                                                Fa0/19, Fa0/20, Fa0/21, Fa0/22
                                                Fa0/23, Fa0/24, Gig0/1, Gig0/2
2    HR                               active    Fa0/1, Fa0/2, Fa0/3
3    Accounts                         active    Fa0/4, Fa0/5, Fa0/6
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    
Switch(config)#
